{
  "type": "File",
  "start": 0,
  "end": 65,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 0
    }
  },
  "errors": [],
  "program": {
    "type": "Program",
    "start": 0,
    "end": 65,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 0
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 52,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 17,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 17
            },
            "identifierName": "sayHello"
          },
          "name": "sayHello"
        },
        "generator": false,
        "async": false,
        "params": [],
        "body": {
          "type": "BlockStatement",
          "start": 20,
          "end": 52,
          "loc": {
            "start": {
              "line": 1,
              "column": 20
            },
            "end": {
              "line": 3,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ExpressionStatement",
              "start": 24,
              "end": 50,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 28
                }
              },
              "expression": {
                "type": "CallExpression",
                "start": 24,
                "end": 50,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 28
                  }
                },
                "callee": {
                  "type": "MemberExpression",
                  "start": 24,
                  "end": 35,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 13
                    }
                  },
                  "object": {
                    "type": "Identifier",
                    "start": 24,
                    "end": 31,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 2
                      },
                      "end": {
                        "line": 2,
                        "column": 9
                      },
                      "identifierName": "console"
                    },
                    "name": "console"
                  },
                  "computed": false,
                  "property": {
                    "type": "Identifier",
                    "start": 32,
                    "end": 35,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 10
                      },
                      "end": {
                        "line": 2,
                        "column": 13
                      },
                      "identifierName": "log"
                    },
                    "name": "log"
                  }
                },
                "arguments": [
                  {
                    "type": "StringLiteral",
                    "start": 36,
                    "end": 49,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 14
                      },
                      "end": {
                        "line": 2,
                        "column": 27
                      }
                    },
                    "extra": {
                      "rawValue": "Hello world",
                      "raw": "'Hello world'"
                    },
                    "value": "Hello world"
                  }
                ]
              }
            }
          ],
          "directives": []
        }
      },
      {
        "type": "ExpressionStatement",
        "start": 54,
        "end": 64,
        "loc": {
          "start": {
            "line": 5,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 10
          }
        },
        "expression": {
          "type": "CallExpression",
          "start": 54,
          "end": 64,
          "loc": {
            "start": {
              "line": 5,
              "column": 0
            },
            "end": {
              "line": 5,
              "column": 10
            }
          },
          "callee": {
            "type": "Identifier",
            "start": 54,
            "end": 62,
            "loc": {
              "start": {
                "line": 5,
                "column": 0
              },
              "end": {
                "line": 5,
                "column": 8
              },
              "identifierName": "sayHello"
            },
            "name": "sayHello"
          },
          "arguments": []
        }
      }
    ],
    "directives": []
  },
  "comments": []
}
